<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	
	<title>remake</title>
</head>
<body>


	<a href="home_inbox.html"><div id="rec"></div></a>
	<a href="la.html"><div id="rec2"></div></a>

	


	<div class= "body">

		<!-- <div class="square"> -->
			<h1 id="title">Graphic Design</h1>
			<h1 id="line" ></h1>
			<h1 id="center">Remake Website</h1>
			<a id="remakeweb" href=" https://miaqaq.github.io/remake/ "> view website</a>



				

			
				<h1 id="des">For this project, we were required to make a website based on a book or other media, I chose a photography book that tells about a story that a woman is being killed after being treated a long time domestic violence by her husband. It was combined with part of her memories and police records, so it was depicted by two diffrent perspectives. </h1>
				<!-- <h1 id = "year">2017</h1> -->

				<img id="r1" src="images/r1.jpg"></img>
				<img id="r2" src="images/r2.jpg"></img>
				<img id="r3" src="images/r3.jpg"></img>
				<img id="r4" src="images/r4.jpg"></img>
				<img id="r5" src="images/r5.jpg"></img>

				







		





			


	</div>


</div>




		











	


</body>
</html>